{
  "name": "natours",
  "version": "1.0.0",
  "description": "Exploring natours around the world",
  "main": "index.js",
  "scripts": {
    "watch:sass": "sass --watch sass/main.scss:css/style.css",
    "devServer": "live-server",
    "start": "npm-run-all --parallel watch:sass devServer",
    "compile:sass": "node-sass sass/main.scss css/style.comp.css",
    "concat:css": "concat -o css/style.concat.css css/icon-font.css css/style.comp.css",
    "prefix:css": "postcss autoprefixer --use 'last 10 versions' css/style.concat.css -o css/style.prefix.css",
    "compress:css": "node-sass css/style.concat.css css/style.css --output-style compressed",
    "build:css": "npm-run-all compile:sass concat:css compress:css"
  },
  "author": "Imran Suleiman",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.2.4",
    "concat": "^1.0.3",
    "node-sass": "^5.0.0",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^8.3.1"
  }
}
